ПОКАЗАТЕЛЬНЫЕ УРАВНЕНИЯ:
- - - - -
Имеют вид a^x = b. а - Основание, большее 0 и не равное 1 (т.к. при а = 1 уравнение никогда не будет иметь корней)
Чтобы найти x, необходимо привести b к виду a^c. Получив равенство a^x = a^c,
мы можем совершить равносильную операцию - приравнять степени - x = с.

Если b = 1, то x всегда равен 0. (Любое число в нулевой степени равно 1.)
Если c - иррациональное число (нельзя просто так найти его), то оно записыватся в виде логарифма.

с = log(b) (c равно логарифму b по основанию а)
       a