ДИФФЕРЕНЦИРОВАНИЕ ПОКАЗАТЕЛЬНОЙ ФУНКЦИИ:
- - - - -
При дифференцировании степенной функции необходимо представить корень в виде степени,
после чего вычислить производную по формуле.

При дифференцирование показательной функции вводится такая константа, как е.
е - иррациональное число, примерно равное 2.71. Чаще записывается, как 2.7.

Интересное свойство функции y = e^x - это единственная функция, производная которой равна самой функции:
(e^x)' = e^x, ведь тангенс между касательной к графику и оси Х всегда равен 1, а угол равен 45 градусам.