Вспомним некоторые графики степенной функции.
^^ - Степень корня

y = (2n)^^√x и y = x^(1/n):
- - - - -
Область значений и определения: [0; +∞).
При увеличении n график прижимается к оси y.
Функция монотонная на всём промежутке, возрастающая, непрерывная, ограничена y = 0, ни чётная, ни нечётная.


y = (2n + 1)^^√x:
- - - - -
Область значений и определения: (-∞; +∞).
При увеличении n график прижимается к оси y.
Функция монотонная на всей области определения, возрастающая, непрерывная, не ограничена, нечётная.


y = a^x:
- - - - -
График - экспонента.
При а > 1: функция возрастает, при а > 0, a < 1: функция убывает.
Область значений: (-∞; +∞).
Область определения: (0; +∞).
Функция монотонна на всей области определения, непрерывна, ограничена y = 0, ни чётная, ни нечётная.
Всегда проходит через точку (0, 1).