СВОЙСТВА СТЕПЕНЕЙ:
- - - - -
1. Умножение и деление чисел с одинаковыми частями:
При умножении чисел с одинаковыми основаниями, степени складываются: a^x * a^y = a^(x + y).
При делении - вычитаются: a^x / a^y = a^(x - y).

При умножении чисел с одинаковыми степенями, основания перемножается: a^x * b^x = (a * b)^x
При делении - делятся: a^x / b^x = (a / b)^x

2. Возведение степени в степень:
При возведении степени в степень, показатели перемножаются: (a^x)^y = a^(x * y)
Для обратной операции верно равенство: a^(x * y) = (a ^ x)^y или (a ^ y)^x

3. Отрицательные степени:
Число в отрицательной степени равно обратному числу в этой же, но положительной степени: a^-b = (1/a)^b

4. Связь корня и дробной степени:
Число в корне любой степени можно записать, как 1/(степень корня): a^^√b = b^(1 / a)
Важно! В отличие от корня нечётной степени из отрицательного числа,
значение отрицательного числа в степени 1/(2n + 1) по определению не имеет смысла, то есть оно не определено.


