ТРИГОНОМЕТРИЧЕСКАЯ ОКРУЖНОСТЬ
- - - - -
Это главный инструмент тригонометрии. С её помощью можно находить углы и все тригонометрические функции.
Построим окружность с радиусом 1 и проведём через неё оси, делящие её на 4 четверти.
В отличие от декартовой системы координат, оси могут обозначаться, но не как x и y, а cos(x) и sin(x) соответсвенно.

Счёт на ней начинается с крайней правой точки, где значение радиан равно 0.
Проходя против часовой стрелки через каждое пересечение окружности с осями, значение радиан увеличивается на π/2.
А если идти по часовой стрелке, то наоборот - уменьшается на π/2.

Значение угла, которое нам нужно найти на тригонометрической окружности - лежащая на ней точка, значение радиан которой соответсвует этому углу.

У каждой точки есть обратное значение, которое отрицательно ей и лежит симметрично оси косинуса. Например, обратное значение π / 2 = -π / 2.

Каждый раз, когда мы проходим через крайнюю правую точку, мы попадаем на следующий оборот окружности.
Так, после прохождения через 2π на окружности идут значения 3π, 4π и т.д.
А после прохождения в обратную сторону через 0, идут значения -π, -2π и т.д.


ТРИГОНОМЕТРИЧЕСКИЕ ФУНКЦИИ НА ОКРУЖНОСТИ
- - - - -
Чтобы найти синус угла, нужно:
1) Найти точку угла на тригонометрической окружности
2) Провести прямую, паралельную оси косинуса через эту точку
3) Значение точки пересечениея этой прямой и оси синуса и будет нашим ответом.

Чтобы найти косинус угла, нужно:
1) Найти точку угла на тригонометрической окружности
2) Провести прямую, паралельную оси синуса через эту точку
3) Значение точки пересечениея этой прямой и оси косинуса и будет нашим ответом.


Нужно обязательно запомнить:
- Основные точки на тригонометрической окружности.
- Основные значения четырёх главных тригонометрических функций.