ОПРЕДЕЛЕНИЕ:
- - - - -
Тригонометрия - раздел математики, в котором изучаются тригонометрические функции и их использование в геометрии.

Синус угла α - sin(α): Противолежащая сторона, делённая на гипотенузу.
Косинус угла α - cos(α): Прилежащая сторона, делённая на гипотенузу.
Тангенс угла α - tg(a) - tan(α): Противолежащая сторона, делённая на прилежащую.
Котангенс угла α - ctg(α) - cot(α): Прилежащая сторона, делённая на противолежащую.

Тангенс угла равен синусу, делённому на косинус или единице, делённой на котангенс.
Котангенс угла равен косинусу, делённому на синус или единице, делённой на тангенс.


ГРАДУСНЫЕ МЕРЫ:
- - - - -
Существуют две единицы измерения углов - градус и радиан.

Градусы записываются в числе и знаке градуса. Например: 0°, 180°, 360°.
Радианы записываются в числе пи, умноженном на коэфицент. Например: 0, π, 2π.

Число π = 180° или приблизительно 3.14.

По такой формуле можно перевести угол α из градусов в радианы:

P радиан = (α * π) / 180
