ОБРАТНЫЕ ТРИГОНОМЕТРИЧЕСКИЕ ФУНКЦИИ
- - - - -
Для каждой тригонометрической функции существует обратная функция, которая имеет приставку arc.
Они были созданы, чтобы можно было находить углы по известному значению функций.
Например, sin(a) = b <=> arcsin(b) = a, где a - градусы (радианы), b - значение функции.
Так, sin(45°) = √2/2, а arcsin(√2/2) = 45°.

Свойства обратных функций:
arcsin(-a) = -arcsin(a); arccos(-a) = π - arccos(a); arctg(-a), arcctg(-a) = arctg(a), arcctg(a)


РЕШЕНИЯ ТРИГОНОМЕТРИЧЕСКИХ ФУНКЦИЙ:
- - - - -
Тригонометрические уравнения имеют вид: sin(x) = a.
К ответу всегда приписывается + 2πk, k∊Z, ведь у окружности бесконечно много целых оборотов - k.

Синус:
sin(x) = a
x1 = arcsin(a) + 2πk, k∈Z
x2 = π - arcsin(a) + 2πk, k∈Z

Косинус:
cos(x) = a
x = +-arccos(a) + 2πk, k∈Z

Тангенс (котангенс):
tg(x) = a   (ctg(x))
x = arctg(x) + πk, k∈Z   (arcctg(x))