ФОРМУЛЫ ПРИВЕДЕНИЯ
- - - - -
Это формулы, позволяющие упростить сложные выражения тригонометрической функции.
Имеют вид: sin(π + x) = -sin(x). Первое слагаемое в формуле - π/2, π, 3π/2, 2π, Второе - x или -x.
Если первое слагаемое - π/2 или 3π/2, то функция меняется на ко-функцию, а ко-функция меняется на функцию.
После смещения функции на второе слагаемое, необходимо понять, какой знак будет иметь исходная функция в четверти, в которой она оказалась.


ОСНОВНОЕ ТРИГОНОМЕТРИЧЕСКОЕ ТОЖДЕСТВО:
- - - - -
sin(α)^2 + cos(α)^2 = 1


ДВОЙНЫЕ УГЛЫ:
- - - - -
sin(2α) = 2sin(α)cos(α)
cos(2α) = cos(α)^2 - sin(α)^2 = 1 - 2sin(α)^2 = 2cos(α)^2 - 1


СИНУС И КОСИНУС СУММЫ, РАЗНОСТИ:
- - - - -
sin(a +- b) = sin(a)cos(b) +- sin(b)cos(a)
cos(a +- b) = cos(a)cos(b) -+ sin(a)sin(b)


ФОРМУЛЫ ПОНИЖЕНИЯ СТЕПЕНИ:
- - - - -
sin(α)^2 = (1 - cos(2α)) / 2
cos(α)^2 = (1 + cos(2α)) / 2
