y = sin(x), y = cos(x)
- - - - -
Графиком этих функций называется синусоида (иногда косинусоида для косинуса).
Определены на всех числах, принимают значения: [-1; 1]

y = sin(x) - нечётная функция (sin(-x) = -sin(x))
y = cos(x) - чётная функция (cos(-x) = cos(x))
Обе функции переодичны с периодом T = 2π


y = tg(x), y = ctg(x)
- - - - -
Графиком этих функций называется тангенсоида,
Определены на всех числах кроме π/2 + πk для тангенса и πk для котангенса, принимают значения: (-∞; +∞)

y = tg(x) и y = ctg(x) - чётные функции
Обе функции переодичны с периодом T = π


y = arcsin(x), y = arccos(x), y = arctg(x), y = arcctg(x)
- - - - -
y = arcsin(x) определена: [-1 до 1], принимает значения: [-π/2; π/2], нечётная
y = arccos(x) определена: [-1 до 1], принимает значения: [0; π], ни чётная, ни нечётная
y = arctg(x) определена: (-∞ до +∞), принимает значения: (-π/2; π/2), нечётная
y = arcctg(x) определена: (-∞ до +∞), принимает значения: (0; π), нечётная