ОПРЕДЕЛЕНИЕ
- - - - -
Производная показывает, как изменяется функция в данной её точке.

Геометрический смысл:
Если к графику функции в каждой точке можно провести касательную, то такая функция дифференцируема и её производная
в данной точке - это угловой коэфицент - тангенс угла между касательной, пересекающей функцию в этой точке и осью Х.

Физический смысл:
По закону движения, в момент времени t мгновенная скорость при движении по функции v(t) - это значение производной v(t)

Записывается как:
Производная от f(x) = f'(x) (Эф штрих от икс)

Взяв производную, мы получаем другую функцию, в которую можно подставлять значения для получения значения производной.

Обязательно нужно выучить таблицу производных простейших функций!

СВОЙСТВА ПРОИЗВОДНОЙ:
- - - - -
Если значение производной положительно, то функция в этой точке возрастает
Если отрицательно, то наоборот, убывает
Если производная равна нулю, то в этой точке находится либо впадина, либо вершина, где касательная паралельна оси Х.
Если производной не существует, то либо на этой точке функция не определена,
либо в этой точке находится асимптота, точка разрыва функции.

Производная равна нулю или не определена в точках экстремума функции.