ПЕРВООБРАЗНАЯ:
- - - - -
Первообразная - это обратная операция взятию производной. Для функции f(x) функция F(x) - первообразная, если
выполняется равенство: F'(x) = f(x) на всей области определения f(x).
Таблицу первообразных нужно запомнить так же, как и таблицу производных!


НЕОПРЕДЕЛЁННЫЙ ИНТЕГРАЛ:
- - - - -

Так как производная константы равняется нулю, то значит, что у функции f(x) есть бесконечное множество первообразных,
которое называется неопределённым интегралом. Записывается вот так: ∫f(x)dx = F(x) + C, где С - константа.
Для обычного нахождения первообразной константа не прибавляется.


ОПРЕДЕЛЁННЫЙ ИНТЕГРАЛ:
- - - - -

При помощи определённого интеграла можно найти площадь фигуры, ограниченной осью Х, самой функцией f(x) и
прямыми x = a и x = b, где a и b - левая и правая граница фигуры, а также пределы интегрирования (b > a).
Такая фигура называется криволинейной трапецией.
Записывается и вычисляется так (по формуле Ньютона-Лейбница):
	b		a
	∫f(x)dx = F(x) |  = F(b) - F(a)
	a		b