ПОРЯДОК ДЕЙСТВИЙ ДЛЯ НАХОЖДЕНИЯ МИН-МАКС ФУНКЦИИ:
- - - - -

1) Дана функция f(x) и область, на которой ищем значения
2) Вычисляем производную функции f(x) --- f'(x)
3) Приравниваем производную к нулю и находим точки экстремума
4) Расставляем эти точки на числовой прямой и находим знаки производной как при методе интервалов
5) Точки экстремума, где происходит смена знака производной с плюса на минус - точка максимума,
а с минуса на плюс - точка минимума
6) Если точки экстремума лежат за областью, то в концах области находятся минимум и максимум функции,
иначе минимум и максимум функции либо в точках экстремума, либо в точке экстремума и на конце области.