СЛОЖНАЯ ФУНКЦИЯ:
- - - - -
Если нужно найти производную от f(g(x)), то она вычисляется по формуле: f(g(x))' = g(x)' * f'(g(x)).
То есть, нужно вычислить производную g(x) и умножить её на производную f(x), в которой вместо x записывается функция g(x).
Например: (√(3x + 1))' = (3x + 1)' * (1/2√(3x + 1)) = 3/2√(2x + 1)

Первообразная сложной функции, в свою очередь, вычисляется по подобной формуле, только ∫f(g(x))dx = 1/g(x)' * F(g(x)) + C
Например: ∫cos(ax)dx = 1/(ax)' * sin(ax) + C = sin(ax)/a + C.


ФОРМУЛЫ:
- - - - -
(u +- v)' = u' +- v'
(u * v)' = u'v + v'u
(C * u)' = Cu', C - константа
(u / v)' = (u'v - v'u)/v^2