ОПРЕДЕЛЕНИЕ:
- - - - -
Логарифм - это функция, обратная показательной. По сути, логарифм - это в какую степень нужно возвести первое число,
чтобы получить второе.

Логарифм записывается, как

log(b), где a - основание логарифма, b - аргумент.
   a

Логарифм даёт число, которое показывает, в какую степень нужно возвести a, чтобы получить b. Например:

log(4) = 2, т.к. 2 во второй степени даёт 4.
   2

Важно! На логарифм всегда накладывается несколько ограничений. a не может равняться 1, a > 0, b > 0. Эти ограничения
переходят из показательных уравнений, где они аналогичны. Также их всегда важно вычислять вначале решения примеров.


ВИДЫ ЛОГАРИФМОВ:
- - - - -
lg(x) - Десятичный логарифм (логарифм по основанию 10).

ln(x) - Натуральный логарифм (логарифм по основанию е).