y = log(x):
       a
- - - - -
Как и при показательной функции, графики делятся на два вида.
При a > 0, a < 1 - функция убывает, при a > 1 - функция возрастает.
Область значений: (0; +∞)
Область определений: (-∞; +∞)
Функция монотонна на всей области определения, непрерывна, ограничена x = 0, ни чётная, ни нечётная.
Всегда проходит через точку (1, 0).