(Для более простой записи запись идёт в десятичных логарифмах)
СВОЙСТВА ЛОГАРИФМОВ:
- - - - -
1. Логарифм еденицы:
lg(1) = 0

2. Логарифм основания:
log(a) = 1
   a

3. Число в степени логарифма:
a^log(b) = b, т.к. мы возводим число a в ту степень, чтобы получилось число b.
     a

4. Сумма/разность логарифмов:
lg(a) + lg(b) = lg(a * b)
lg(a) - lg(b) = lg(a / b)

5. Вынесение степени из подлогарифмического выражения:
lg(a^n) = n * lg(a)
Если n - чётное число, то lg(a^n) = n * lg(|a|)

6. Вынесение степени из основания:
log(b) = 1/n * log(b)
   a^n            a

7. Разложение на другое основание:
log(b) = log(a) / log(b)
   a        c        c

8. Перестановка основания и подлогарифмического выражения:
log(b) = 1/log(a)
   a          b