КОРОБКА С ПРЕДМЕТАМИ
- - - - -
Один из самых нечастых типов задач из списка, хотя очень похож на задачки с кубиком и монетой.
Решается таким же образом - таблицей или схемой с дальнейшим подсчётом вероятности.

Например:
В ящике четыре красных и два синих фломастера. Фломастеры вытаскивают по очереди в случайном порядке.
Какова вероятность того, что первый раз синий фломастер появится третьим по счету?

Решение на картинках.