МОНЕТА:
- - - - -
В задачах на монеты подбрасывают симметричную монету несколько раз. Чаще всего необходимо вычислить вероятность
получения нескольких орлов или решек.

Пример:
Симметричную монету бросают 10 раз.
Во сколько раз вероятность события «выпадет ровно 5 орлов» больше вероятности события «выпадет ровно 4 орла»?
Решение на фото: