ОПРЕДЕЛЕНИЕ:
- - - - -
Если некоторые события зависят от других событий, то такая вероятность называется зависимой или сложной.

Есть несколько самых популярных типов таких задач на ЕГЭ по профильной математике, которые мы разберём:
1. Подброс монеты
2. Подброс игральной кости
3. Игры с вероятностью победы
4. Стрелок или задачи на несколько попыток
5. Коробки с предметами
6. Производство
7. Отрезки вероятности

ФОРМУЛЫ:
- - - - -
Для вычисления вероятности нескольки случайных успехов какого-то события используется формула Бернулли:
	a
P(A) = C * p^a * q^(b - a), где p - вероятность успеха, q - вероятность неудачи, а - кол-во случайных успехов,
	b

b - количество всех успехов и неудач, C = b!/(a! * (b - a)!).
x! - Факториал, количество всех возможных перестоновок, который считается по формуле x! = 1 * 2 * ... * x

Формула полной вероятности:
Если есть событие A, заключающееся в том, что событие произойдёт либо с первого раза, либо со второго,
либо в том, что должно произойти одно из двух каких=то событий, то его вероятность считается по формуле:
P(A) = p(A) * q(A) + p(A).

Например, стрелок стреляет два раза по мишени, попадает с шансом 0.8. Если нужно найти вероятность того,
что он попадёт по мишени хоть раз, то считаем по формуле: P(A) = 0.8 * 0.2 + 0.8 = 0.96
То есть формула подразумевает, что либо он попал с первого раза, либо сначала не попал, а потом попал.