ОПРЕДЕЛЕНИЕ:
- - - - -
Теория вероятности - раздел математики, изучающий возможности совершения различных событий.
У любого события есть своя вероятность. Если вероятность равна 100%,
то событие произойдёт в любом случае, а если 0% - то не произойдёт никогда.

Вероятность события обозначается как P.
Вероятность противоположного события обозначается как Q.

Вероятность всегда либо больше или равна нулю, либо меньше или равна единице.

ПРОСТАЯ ВЕРОЯТНОСТЬ:
- - - - -
I.
Чтобы найти вероятность какого-либо события, нужно разделить нужные исходы на все возможные исходы.

Пример:
В коробке лежит 3 синих карандаша и 7 красных. Если случайно вытаскивают карандаши, то вероятность вытаскивания синего
равна 3 / (3 + 7) = 0.3 (30%), а красного - 7 / (3 + 7) = 0.7 (70%).

II.
Если нужно найти вероятность обязательного происхождения нескольких событий, то необходимо перемножить все эти вероятности.

Пример:
В видеоигре 3 раза открывают яйцо, из которого можно получить либо кошку, либо собаку, либо кролика.
Вероятность получения питомца за 1 открытие:
Кошки - 0.5, Собаки - 0.3, Кролика - 0.2.
Если необходимо получить сначала кошку, потом собаку, потом снова кошку, то вероятность этого события считается так:
P = 0.5 * 0.3 * 0.5 = 0.075.