КОСТИ:
- - - - -
Один из самых распространённых типов задач.
Чаще всего по условию игральную кость бросают несколько раз.
Обычно необходимо найти вероятность получения определённого числа на каком-то броске.
Такие задачки чаще всего решаются при помощи таблицы или схемы.

Пример:
Игральную кость бросали до тех пор, пока сумма всех выпавших очков не превысила число 3.
Какова вероятность того, что для этого потребовалось ровно два броска? Ответ округлите до сотых.

Сначала составляем дерево вариантов исхода, где зелёным цветом отмечены те случаи, которые нам подходят,
а красным наоборот - неподходят. После чего ищем вероятность.