ИГРЫ С РАЗЛИЧНЫМИ ИСХОДАМИ
- - - - -
Похожи по решению на задачи с игральными костями, поэтому решаются по подобной схеме - составление таблицы и поиск
необходимых нам вероятностей.

Пример:
Если шахматист А. играет белыми фигурами, то он выигрывает у шахматиста Б. с вероятностью 0,52.
Если А. играет черными, то А. выигрывает у Б. с вероятностью 0,3.
Шахматисты А. и Б. играют две партии, причём во второй партии меняют цвет фигур.
Найдите вероятность того, что А. выиграет оба раза.

Заметим, что для решения задачи не важно, какую партию  — первую или вторую  — шахматист играл белыми фигурами, а какую черными. Для заинтересованных читателей приведем решение, где учитываются оба эти варианта:

Пусть A  — событие, состоящее в том, что шахматист выигрывает обе партии.

Пусть С1  — событие, состоящее в том, что шахматист играет первую партию белыми фигурами,
P(С1)  =  0,5. В этом случае в первой партии шахматист выиграет с вероятностью 0,52,
а во второй партии  — с вероятностью 0,3. Тогда вероятность того, что он выиграет обе партии,
равна P(A|С1)  =  0,52 · 0,3  =  0,156.

Пусть С2  — событие, состоящее в том, что шахматист играет первую партию черными фигурами,
P(С2)  =  0,5. В этом случае в первой партии шахматист выиграет с вероятностью 0,3,
а во второй партии  — с вероятностью 0,52. Тогда вероятность того, что он выиграет обе партии,
равна P(A|С2)  =  0,3 · 0,52  =  0,156.

По формуле полной вероятности имеем:
P(A) = P(C1) · P(A|C1) + P(C2) · P(A|C2)  =  0,5 · 0,156 + 0,5 · 0,156  =  0,156.