ОТРЕЗКИ ВЕРОЯТНОСТИ:
- - - - -
Обычно задачи про изготовление какого-то продукта, вероятность того, что он будет меньше какого-то показателя равна
одному числу, а если больше другого, то другому числу.
Необходимо найти среднюю вероятность между этими двумя.

Пример:
При выпечке хлеба производится контрольное взвешивание свежей буханки.
Известно, что вероятность того, что масса окажется меньше, чем 810 г, равна 0,97. Вероятность того, что масса окажется
больше, чем 790 г, равна 0,91. Найдите вероятность того, что масса буханки больше, чем 790 г, но меньше, чем 810 г.


Пусть событие А состоит в том, что масса буханки меньше, чем 810 г, а событие B состоит в том,
что масса буханки больше, чем 790 г. Необходимо вычислить вероятность произведения этих событий.
Сумма этих событий является событием достоверным, его вероятность равна 1. В то же время P(A + B) = P(A) + P(B) - P(AB),
поскольку события A и B совместные. Подставляя известные значения, находим искомую вероятность:
P(AB) = P(A) + P(B) - P(A + B) = 0.97 + 0.91 - 1 = 0.88.