ПРОИЗВОДСТВО:
- - - - -
Один из самых популярных типов задач на ЕГЭ. Обычно в условии описывают производство какого-то товара, который может
оказаться бракованным или просто особенным. Нужно найти вероятность, что покупатель возьмёт нормальный или бракованный товар.
Можно решать при помощи схемы или сразу формулы.

Пример:
На фабрике керамической посуды 10% произведённых тарелок имеют дефект.
При контроле качества продукции выявляется 80% дефектных тарелок. Остальные тарелки поступают в продажу.
Найдите вероятность того, что случайно выбранная при покупке тарелка не имеет дефектов. Результат округлите до сотых.

Пусть завод произвел n тарелок. В продажу поступят все качественные тарелки и 20% невыявленных дефектных тарелок:
0.9n + 0.2 * 0.1n = 0.92n тарелок. Поскольку качественных из них 0.9n вероятность купить качественную тарелку равна
0.9n / 0.92n = 90/92 = 0.978... = 0.98

