СТРЕЛОК ИЛИ ЗАДАЧИ НА НЕСКОЛЬКО ПОПЫТОК
- - - - -
Задачи про стрелка чаще всего встречаются на эту тему на ЕГЭ. В них стрелок стреляет несколько раз по мишени,
может попасть с какой-то вероятностью, а может промахнуться с другой вероятностью. Необходимо найти вероятность, что
он несколько раз попадёт по мишени или с какой-то определённой попытки.

Пример:
Биатлонист пять раз стреляет по мишеням. Вероятность попадания в мишень при одном выстреле равна 0,8.
Найдите вероятность того, что биатлонист первые три раза попал в мишени, а последние два промахнулся.
Результат округлите до сотых.


Поскольку биатлонист попадает в мишени с вероятностью 0,8, он промахивается с вероятностью 1 − 0,8  =  0,2.
Cобытия попасть или промахнуться при каждом выстреле независимы, вероятность произведения независимых событий равна
произведению их вероятностей. Тем самым вероятность события «попал, попал, попал, промахнулся, промахнулся» равна

0.8 * 0.8 * 0.8 * 0.2 * 0.2 = 0.02048 = 0.02
