ОПРЕДЕЛЕНИЕ:
- - - - -
Геометрия разделяется на 2 основных направления - планиметрия, изучающая двумерные фигуры, которые можно, например,
нарисовать на бумаге, и стереометрия, изучающая трёхмерные фигуры, или же фигуры в пространстве, которые мы видим каждый день.

Основы стереометрии состоят из:
- Определение плоскости и объектов на ней
- Простые трёхмерные фигуры и их свойства
- Сечения фигур, расстояния и углы в пространстве
- Часть остальных трёхмерных фигур
- Основные факты стереометрии

Основные понятия стереометрии:
- Точка (Обозначается заглавными латинскими буквами - A, B, C, ...)
- Прямая (Обозначается строчными латинскими буквами - a, b, c, ...)
- Плоскость (Обозначается греческими буквами - α, β, Ɣ, ...)

В стереометрии целыми линиями обозначаются видимые части объектов, а пунктиром - те, которые не видно.

В изучении стереометрии рассмотрим основную теорию, необходимую для сдачи ЕГЭ и попрактикуемся на простых задачках.
