В стереометрии есть очень много важных понятий, формул и т.д.
Рассмотрим основные из фактов в стереометрии:


1. ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ:
- - - - -
Две прямые в пространстве параллельны, если они лежат в одной плоскости и не пересекаются.
Если прямая a параллельна прямой b, а та в свою очередь параллельна прямой c , то a || c .


2. ПАРАЛЛЕЛЬНОСТЬ ПРЯМОЙ И ПЛОСКОСТИ:
- - - - -
Пусть прямая p параллельна плоскости u. Если плоскость п проходит через прямую p и пересекает плоскость u,
то линия пересечения плоскостей п и u — прямая m — параллельна прямой p.


3. ПАРАЛЛЕЛЬНОСТЬ ПЛОСКОСТЕЙ:
- - - - -
Если две пересекающиеся прямые из одной плоскости соответственно параллельны
двум пересекающимся прямым из другой плоскости, то такие плоскости будут параллельны.


4. ПЕРПЕНДИКУЛЯРНОСТЬ ПРЯМОЙ И ПЛОСКОСТИ:
- - - - -
Прямая перпендикулярна плоскости, если она перпендикулярна любой прямой, лежащей в этой плоскости.
Если две прямые перпендикулярны плоскости, то они параллельны.


5. ТЕОРЕМА О ТРЁХ ПЕРПЕНДИКУЛЯРАХ (ТТП):
- - - - -
Пусть AH - перпендикуляр к плоскости β, AB и BH - наклонная и проекция к этой плоскости соответственно.
Тогда прямая x в плоскости β будет перпендикулярна наклонной только тогда и только тогда, когда она перпендикулярна проекции.


6. ПЕРПЕНДИКУЛЯРНОСТЬ ПЛОСКОСТЕЙ:
- - - - -
Признак: если плоскость проходит через прямую, перпендикулярную другой плоскости, то она перпендикулярна этой плоскости.
Заметим, что так как через прямую a можно провести бесконечное множество плоскостей, то существует бесконечное множество
плоскостей, перпендикулярных β (и проходящих через a).
