ПЛОСКОСТЬ:
- - - - -
Плоскость - это бесконечная поверхность, имеющее два измерения и в котором есть две или больше точки,
соеденённые прямой.

АКСИОМЫ ПЛОСКОСТЕЙ:
- - - - -
1. Аксиома - Через три точки, не лежащие на одной прямой можно провести плоскость, и притом только одну.
2. Если две точки прямой лежат в плоскости, то и все остальные точки прямой лежат в этой плоскости.
3. Если две плоскости имеют общую точку, то они имеют общую прямую, на которой лежат все общие точки этих плоскостей.
4. Две плоскости пересекаются в одной общей прямой.

РАСПОЛОЖЕНИЕ ПРЯМЫХ И ПЛОСКОСТЕЙ:
- - - - -
1. Прямая лежит в плоскости
2. Прямая пересекает плоскость
3. Прямая перпендикулярна плоскости
4. Прямая параллельна плоскости
5. Прямая перпендикулярна другой прямой
6. Прямая параллельна другой прямой
7. Две прямые скрещивающиеся (То есть не могут лежать в одной плоскости).
