СЕЧЕНЕИЯ:
- - - - -
Сечение фигуры - это плоскость, которая проходит через несколько точек этой фигуры и делит её на две части.

Правила построения сечений:
1. Сечение обязательно должно быть замкнутой двумерной фигурой.
2. Можно соединять прямыми только те точки, которые лежат в одной плоскости.
3. Если нельзя соеденить точки так, чтобы получилось сечение, необходимо построить дополнительные точки по условию задачи.
4. Если условие задачи не даёт дополнительных условий, то необходимо построить вспомогательные прямые.

Как построить сечение на примерах?
Разберём два примера на картинках.

Таким образом, можно представить, что сечение - это как след от разреза фигуры ножом, который прошёл через заданные точки.


УГЛЫ В ПРОСТРАНСТВЕ:
- - - - -
Углы в пространстве разделяются на три вида:
углы между плоскостями - двугранные углы, углы между прямыми и углы между прямой и плоскостью.

Двугранный угол - это угол между перпендикулярами, опущенными к прямой, в которой пересекаются две плоскости.
Угол между двумя прямыми - такой же угол, как и в плоскости между прямыми. В случае, если прямые скрещивающиеся, то есть
никак не пересекающиеся, то тогда можно построить пересечение этих прямых, совершив параллельный перенос одной из них.
Угол между прямой и плоскостью - это угол между наклонной к плоскости и проекцией этой прямой на плоскость.

Угол между двумя объектами обозначается, как ∠(первый объект; второй объект)


РАССТОЯНИЕ В ПРОСТРАНСТВЕ:
- - - - -
Расстояние между двумя объектами - это перпендикуляр, опущенный между ними.

Расстояние между плоскостью и параллельной ей плоскостью, параллельной прямой или точкой -
проходящий через них и перпендикулярный им обеим отрезок.

Расстояние обозначается, как ρ (ро). ρ(первый объект; второй объект)