ПРЯМОЙ ПАРАЛЛЕЛЕПИПЕД:
- - - - -
Параллелепипед - это геометрическая фигура в пространстве, состоящая из 6-ти плоскостей, составляющие "коробку".

Как и у каждой фигуры в пространстве, у параллелепипеда есть:
Грани - плоскости, образующие фигуру.
Рёбра - прямые по краям фигуры, образованные пересечением граней.
Вершины - крайние точки фигуры, образованные пересечением рёбер.

В частности, у параллелепипеда есть:
Основания - крайние нижняя и верхняя грани-параллелограмы, перпендикулярные друг другу.
Боковые грани - Остальные грани-прямоугольники, смежные из которых перпендикулярны друг другу.


ТЕТРАЭДР:
- - - - -
Тетраэдр - это геометрическая фигура в пространстве, состаящая из 4 плоскостей, составляющие "пирамидку".

Тетраэдр отличается от параллелепипеда тем, что у него нет верхнего основания, вместо которого находится точка, в которой
пересекаются все боковые грани.

У тетраэдра каждая из его граней - треугольник.