ЗАДАЧА:
- - - - -
Разберём легкую задачу из №14 из профильного ЕГЭ по математике:

Сторона правильной треугольной призмы ABCA1B1C1 равна 8. Высота этой призмы равна 6.
а)  Докажите, что плоскость, содержащая прямую  и параллельная прямой  делит пополам ребро 
б)  Найти угол между прямыми CA1 и AB1.

Решение:
Рассмотрим призму в основании которой лежит ромб ABDC. Эта призма является прямым параллелепипедом. Поэтому B1D || A1C

а) Таким образом, плоскость AB1D || A1C. Эта плоскость пересекает плоскость ABDC по прямой AD.
Диагонали ромба ABDC делятся точкой пересечения пополам, а это то, что и требовалось доказать.

б) Искомый угол это угол AB1D. Из прямоугольного треугольника AA1B1 по теореме Пифагора находим: AB1 = 10.
Аналогично, B1D = 10. В равнобедренном треугольнике ABD имеем ∠ABD = 120°, значит, сторона AD = 8√3.
Тогда, в равнобедренном треугольнике AB1D ∠AB1D = 2 * arcsin(AD / 2 * AB1) = 2 * arcsin (2√3 / 5). 


Ответ: 2 * arcsin(2√3 / 5)