АЛГОРИТМЫ РЕШЕНИЯ:
- - - - -
I. Дано уравнение log(x + 5) = 5.
		     2

1. Вначале определяем Область Определения Функции (ООФ):
ООФ:
x + 5 > 0
x > -5

2. Затем приводим по определению и решаем:
log(x + 5) = 5
   2

x + 5 = 2^5
x + 5 = 32
x = 27.

II. Дано уравнение log(x) = log(x).
		      2	       4

1. Приводим оба логарифма к одинаковому основанию:
log(x) = log(x)
   2	    4

log(x) = log(√x)
   2        2

2. Приравниваем аргументы и решаем:
x = √x
x^2 = x, x>=0
x * (x - 1) = 0
x = 0 или x = 1.

III. Метод логарифмирования, изображён на картинке